<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add and Remove</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      body {
        margin-top: 10px;
        background-image: url("wallpaperflare.com_wallpaper.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      input {
        margin: 5px;
      }

      td {
        text-align: center;
      }

      #btnSubmit {
        background-color: #0a66c2;
        border: 0;
        border-radius: 10px;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 40px; 
        min-width: 100px;
        padding: 0 20px;
        text-align: center;
        transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
          box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
          color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
      }

      .table-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        width: 50%;
        margin: auto;
      }

      #user-col, #result-col {
        border: solid;
        padding: 10px;
      }

      .btn-wrap {
        position: relative;
        left: 70px;
      }
    </style>
  </head>
  <body>
    <div id="table-wrap" class="table-wrap">
      <div id="user-col">
        <div class="user-title"><strong>Enter a record</strong></div>
        <form id="userForm">
          <label for="userName"><strong>Name:</strong></label><br />
          <input type="text" id="userName" autocomplete="off" required /><br />
          <label for="userCourse"><strong>Course:</strong></label><br />
          <input type="text" id="userCourse" autocomplete="off" required /><br />
          <label for="userSection"><strong>Section:</strong></label><br />
          <input type="text" id="userSection" autocomplete="off" required /><br />
          <div class="btn-wrap">
            <button id="btnSubmit" class="recordBtn btn-primary">
              Save Record
            </button>
          </div>
        </form>
      </div>
      <div id="result-col">
        <table class="table">
          <div class="table-title" style="text-align: center">
            <strong>Records</strong>
          </div>
          <thead>
            <tr>
              <th scope="col"><strong>Name</strong></th>
              <th scope="col"><strong>Course</strong></th>
              <th scope="col"><strong>Section</strong></th>
              <th scope="col"><strong>Actions</strong></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $("#btnSubmit").click(function () {
          var Name = $("#userName").val();
          var Course = $("#userCourse").val();
          var Section = $("#userSection").val();
          var Inputs = Name && Course && Section;

          if (Inputs === "") {
            console.log("Error");
          } else {
            $("tbody").append(
              "<tr><td>" +
                Name +
                "</td>" +
                "<td>" +
                Course +
                "</td>" +
                "<td>" +
                Section +
                "</td>" +
                '<td><button class="btn btn-danger delete-btn">Delete</button></td></tr>'
            );
            $("#userForm")[0].reset();
          }
        });

        $("tbody").on("click", ".delete-btn", function () {
          $(this).closest("tr").remove();
        });
      });
    </script>
  </body>
</html>