<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="logo" href="Initial Letter D Digital Logo Design Template.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Final Project CIT14-2K</title>

    <style>
        body{
            background-image: url("wallpaperflare.com_wallpaper.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .social-section {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .social-section img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .social-section a:hover img {
            transform: scale(1.2);
        }

        .social-section a {
            margin-right: 10px;
            margin-left: 20px;
        }

        .activity {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .btn-custom {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .btn-custom:hover {
            background-color: #cfb5b5;
        }

        .profile-picture {
            border-radius: 20px;
        }
        .portfolio-section{
            color: black;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .col-md-9{
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center">
                <img src="WIN_20230215_17_23_08_Pro.jpg" alt="Profile Picture" class="img-fluid mt-3 mb-3 profile-picture">
                <div class="social-section">
                    <a href="https://www.facebook.com/" target="_blank"><img src="facebook-new-logo-change-designboom-02.jpg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="logo_instagram.png" alt="Instagram"></a>
                    <a href="https://twitter.com/home" target="_blank"><img src="x-logo-twitter-elon-musk_dezeen_2364_col_0.webp" alt="Twitter"></a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="github-section">
                    <h1>DeejMags The Programmer</h1>
                    <p>Geek Web Developer &bull; Weeb</p>
                    <h2>Github About Me</h2>
                </div>

                <div class="portfolio-section">
                    <h2>Programming Portfolio</h2>

                    <div class="activity">
                        <h3>Activity 1</h3>
                        <p>Bootstrap + jQuery</p>
                        <a href="act1.html" class="btn btn-custom">Visit Project</a>
                    </div>

                    <div class="activity">
                        <h3>Activity 2</h3>
                        <p><PROGRAMMING PORTFOLIO> - Progress Bars with buttons and event handlers</p>
                        <a href="act2.html" class="btn btn-custom">Visit Project</a>
                    </div>

                    <div class="activity">
                        <h3>Activity 3</h3>
                        <p>Registration Form</p>
                        <a href="act3.html" class="btn btn-custom">Visit Project</a>
                    </div>

                    <div class="activity">
                        <h3>Activity 4</h3>
                        <p>Table Rows and Columns - Details</p>
                        <a href="act4.html" class="btn btn-custom">Visit Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>